{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true
    },
    "filesGlob": [
        "./**/*.ts",
        "!./node_modules/**/*.ts"
    ],
    "files": [
        "./src/actions/BaseActions.ts",
        "./src/alt.ts",
        "./src/app.ts",
        "./src/components/Main.ts",
        "./src/stores/BaseStore.ts",
        "./typings/alt/alt.d.ts",
        "./typings/eventemitter3/eventemitter3.d.ts",
        "./typings/flux/flux.d.ts",
        "./typings/react/react-jsx.d.ts",
        "./typings/react/react.d.ts",
        "./typings/references.d.ts",
        "./typings/tsd.d.ts"
    ]
}
